{
    "name": "dashboard_server",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "cross-env NODE_ENV=development tsx watch --tsconfig tsconfig.json  src/index.ts -r ts-aliases/register ",
        "dev:nodemon": "cross-env NODE_ENV=development nodemon",
        "build": "tsc && tsc-alias",
        "check-types": "tsc --noEmit",
        "start": "node dist/src/index.js",
        "start:pm2": "cross-env NODE_ENV=production pnpm build && pm2 start dist/src/index.js --name dashboard_server",
        "db:start": "[ -S /var/run/docker.sock ] || sudo ln -sf $HOME/.colima/default/docker.sock /var/run/docker.sock && supabase start",
        "db:link": "supabase link",

        "db:status": "pnpx supabase status",
        "db:reset": "pnpx supabase db reset",
        "db:reset:linked": "pnpx supabase db reset --linked",
        "db:push:linked": "pnpx supabase db push",

        "db:stop": "supabase stop",
        "db:diff": "supabase db diff",
        "db:new": "supabase migration new",
        "db:list": "supabase migration list",
        "status": "pm2 status",
        "logs": "pm2 logs",
        "stop": "pm2 stop",
        "read": "ts-node -r tsconfig-paths/register --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\"",
        "test": "cross-env NODE_ENV=test jest",
        "test:watch": "cross-env NODE_ENV=test jest --watch",
        "test:coverage": "cross-env NODE_ENV=test jest --coverage",
        "test:verbose": "cross-env NODE_ENV=test jest --verbose",
        "test:unit": "cross-env NODE_ENV=test jest --testPathPattern=utils",
        "test:integration": "cross-env NODE_ENV=test jest --testPathPattern=routes"
    },
    "dependencies": {
        "@clerk/express": "^2.1.32",
        "@repo/types": "workspace:*",
        "@theinternetfolks/snowflake": "^1.3.0",
        "cors": "^2.8.6",
        "cross-env": "^10.1.0",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "gray-matter": "^4.0.3",
        "highlight.js": "^11.11.1",
        "mime-types": "^3.0.2",
        "multer": "^2.2.0",
        "pg": "^8.22.0",
        "sharp": "^0.35.2",
        "snowflake-id": "^1.1.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@repo/typescript-config": "workspace:*",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/mime-types": "^3.0.1",
        "@types/multer": "^2.0.0",
        "@types/node": "^26.0.1",
        "@types/pg": "^8.20.0",
        "nodemon": "^3.1.14",
        "pm2": "^7.0.1",
        "tsc-alias": "^1.8.17",
        "tsx": "^4.22.4",
        "typescript": "^5.9.3"
    }
}
