{
    "extends": "@repo/typescript-config/node-library.json",
    "compilerOptions": {
        "strict": true,
        "outDir": "dist",
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "@": ["."],
            "@/*": ["./*"]
        },
        "typeRoots": ["node_modules/@types", "types"]
    },
    "include": [
        "api/**/*",
        "src/utils/**/*",
        "src/**/*",
        "types/**/*",
        "types/global.d.ts",
        "**/*.d.ts",
        "**/lib/*",
        "config"
    ],
    "// note": "Offline publish tooling retired — superseded by apps/blog_agent (markdown→DB + Supabase Storage). Old scripts archived as x_scripts/ and excluded via **/x_*.",
    "exclude": ["node_modules", "dist", "coverage", "**/x_*"]
}

// {
//     "extends": "@repo/typescript-config/node-library.json",
//     "compilerOptions": {
//         // "target": "ES2020",
//         // "module": "commonjs",
//         // "lib": ["ES2020"],
//         // "strict": true,
//         // "esModuleInterop": true,
//         // "skipLibCheck": true,
//         // "forceConsistentCasingInFileNames": true,
//         // "resolveJsonModule": true,
//         // "moduleResolution": "node",

//         "outDir": "dist",
//         "rootDir": ".",
//         "baseUrl": ".",
//         "typeRoots": ["node_modules/@types", "types"],
//         "paths": {
//             "@/*": ["src/*"],
//             "@types/*": ["types/*"],
//             "@utils/*": ["utils/*"],
//             "@routes/*": ["routes/*"],
//             "@config/*": ["config/*"]
//         }
//     },
//     "include": ["**/*.ts"],
//     "exclude": ["node_modules", "dist", "coverage"]
// }
